<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ops-ucenter</artifactId>
        <groupId>cn.sqdyy</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ops-ucenter-app</artifactId>

    <dependencies>
        <dependency>
            <groupId>cn.sqdyy</groupId>
            <artifactId>ops-security-core</artifactId>
            <version>${ops.ucenter.version}</version>
        </dependency>
    </dependencies>
</project>