# ops-ucenter

./: .gitignore  README.md  pom.xml
ops-ucenter-app/: pom.xml
ops-ucenter-browser/: pom.xml
ops-ucenter-browser/src/main/java/cn/sqdyy/browser/authentication/: BrowserSecurityConfig.java  BrowserSecurityController.java
ops-ucenter-browser/src/main/resources/static/: ops-signIn.html
ops-ucenter-core/: pom.xml
ops-ucenter-core/src/main/java/cn/sqdyy/core/: SecurityCoreConfig.java
ops-ucenter-core/src/main/java/cn/sqdyy/core/authentication/: AbstractSecurityConfig.java  OpsAuthenctiationFailureHandler.java  OpsAuthenticationSuccessHandler.java
ops-ucenter-core/src/main/java/cn/sqdyy/core/constants/: SecurityConstants.java
ops-ucenter-core/src/main/java/cn/sqdyy/core/enums/: ResponseType.java
ops-ucenter-core/src/main/java/cn/sqdyy/core/properties/: BrowserProperties.java  ImageCodeProperties.java  SecurityProperties.java  ValidateCodeProperties.java
ops-ucenter-core/src/main/java/cn/sqdyy/core/validate/code/: ValidateCode.java  ValidateCodeBeanConfig.java  ValidateCodeController.java  ValidateCodeException.java  ValidateCodeFilter.java  ValidateCodeGenerator.java  ValidateCodeProcessor.java  ValidateCodeProcessorHolder.java  ValidateCodeSecurityConfig.java  ValidateCodeType.java
ops-ucenter-core/src/main/java/cn/sqdyy/core/validate/code/image/: ImageCode.java  ImageCodeGenerator.java  ImageCodeProcessor.java
ops-ucenter-core/src/main/java/cn/sqdyy/core/validate/code/impl/: AbstractValidateCodeProcessor.java
ops-ucenter-core/src/main/java/cn/sqdyy/core/vo/: DefaultResponse.java
ops-ucenter-demo/: pom.xml
ops-ucenter-demo/src/main/java/cn/sqdyy/: DemoApplication.java
ops-ucenter-demo/src/main/resources/: application-prod.yml  application.yml  ops-ucenter.sql
ops-ucenter-demo/src/main/resources/static/: demo-signIn.html
